.search {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

input {
  font-family: monospace;
  width: 450px;
  padding: 10px 20px;
  border: none;
  border-radius: 20px;
  border: 1px solid #aaa;
}
input::placeholder {
  color: lightgrey;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  font-size: 11px;
}
input:focus {
  outline: none;
  border: 1px solid #aaa;
}

button {
  font-family: monospace;
  margin-left: -40px;
  padding: 10px;
  border: none;
  background: none;
  border-radius: 20px;
}

.container {
  background: white;
  margin: 20px auto;
  width: 60vw;
  height: 70vh;
  padding: 10px;
  border: 1px solid #aaa;
  box-shadow: 10px 10px rgba(0, 0, 0, 0.3);
}
.container__grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  overflow: hidden;
}
@media only screen and (max-width: 1080px) {
  .container__grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (max-width: 880px) {
  .container__grid {
    display: flex;
    flex-direction: column;
  }
}

ul {
  list-style: none;
}

li {
  overflow-y: scroll;
  display: flex;
  flex-direction: column;
  padding: 20px;
}
li img {
  max-width: 150px;
  padding: 20px 0;
}

::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}
::-webkit-scrollbar-thumb {
  background: sandybrown;
  border: 2px solid white;
}

* {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

body {
  font-family: monospace;
  background: url("./img/a.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-color: bisque;
  width: 90vw;
  height: 90vh;
  margin: 5vh auto;
}

h1 {
  color: white;
  font-size: 35px;
  letter-spacing: 2px;
  text-align: center;
  padding-bottom: 20px;
  filter: drop-shadow(5px 3px 2px rgba(0, 0, 0, 0.5));
}

footer {
  position: absolute;
  bottom: 0;
  width: 90%;
  text-align: center;
  font-size: 11px;
  padding-bottom: 10px;
}
footer p {
  cursor: crosshair;
  color: white;
  margin: 0 auto;
  width: 100px;
  border-top: 1px solid white;
  padding: 10px;
}
